<!doctype html>
<html>
<head>
<title></title>
<style>
body { font-family: verdana; margin: .5in;}
li { margin-bottom: 8px }
.small { font-size: smaller }
.green { color:green }
</style>
</head>
<body>

<iframe id="iframe" style="margin-left:20px;width:60%;height:2000px;float:right;" src=""></iframe>

<p>
<a href="user.html">user</a> &#8226; <a href="group.html">group</a> &#8226; <a href="url.html">url</a> &#8226; <b>tag</b> &#8226; <a href="any.html">any</a>
</p>
<hr>

<div>
<p>
<input id="tag"/> <br><span class="small">(a Hypothesis tag)</span>
</p>
<p>
<input size="40" id="token"></input> <br> <span class="small"> (for private annotations, include your <a href="https://hypothes.is/profile/developer">API token</a>)</span> 
</p>

<p>
<input type="button" onclick="_search()" value="documents"></input>
<input type="button" onclick="_really_search()" value="annotations"></input>
</p>
</div>

<div id="export_ux"></div>

<div id="doc"></div>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script><script src="xss.min.js"></script>
<script src="export.js"></script>
<script src="showdown.js"></script>
<script src="utils.js"></script>

<script>

var panel = get_mode();

var tag = gup('search');
if ( tag != '' )
  document.getElementById('tag').value = tag;

token = getLocalStorageItem('h_token');

function _export() {
  load(0, [], []);
}

function _search() {
  var tag = document.getElementById('tag').value;
  token = document.getElementById('token').value;
  localStorage.setItem('h_token', token);
  var href=location.href = 'tag.html?mode=iframe&search=' + tag;
  location.href = href;
}

function _really_search() {
  tag = document.getElementById('tag').value;
  token = document.getElementById('token').value;
  localStorage.setItem('h_token', token);
  var href=location.href = 'tag.html?mode=search&facet=tag' + '&search=' + tag;
  location.href = href;
}

var url = panel + '.html?search='+ tag + '&facet=tag';
document.getElementById('iframe').setAttribute('src', url);

document.getElementById('token').value = token;

document.title = 'Hypothesis activity for the query tag=' + tag;

add_export_ux();
//add_doc();

</script>


</body>
</html>
